org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
android.bundle.enableUncompressedNativeLibs=true
android.experimental.enablePageSizeConfig=true